512	2500	5	1
NODE	1	1
CTCCC
NODE	2	1
TCCCA
NODE	3	1
CCCAG
NODE	4	1
CCAGC
NODE	5	1
CAGCT
NODE	6	1
CTGGC
NODE	7	1
TGGCA
NODE	8	1
GGCAA
NODE	9	1
GCAAG
NODE	10	1
CAAGG
NODE	11	1
AAGGG
NODE	12	1
AGGGA
NODE	13	1
GGAGA
NODE	14	1
GAGAA
NODE	15	1
AGAAT
NODE	16	1
GAATG
NODE	17	1
AATGA
NODE	18	1
ATGAA
NODE	19	1
TGAAC
NODE	20	1
GAACT
NODE	21	1
AACTC
NODE	22	1
ACTCG
NODE	23	1
CTCGC
NODE	24	1
TCGCC
NODE	25	1
CGCCA
NODE	26	1
GCCAT
NODE	27	1
CCATT
NODE	28	1
ATTCC
NODE	29	1
TTCCC
NODE	30	1
TCCCC
NODE	31	1
CCCCG
NODE	32	1
CCCGT
NODE	33	1
CCGTG
NODE	34	1
CGTGA
NODE	35	1
GTGAG
NODE	36	1
TGAGA
NODE	37	1
GAGAT
NODE	38	1
AGATT
NODE	39	1
GATTT
NODE	40	1
ATTTC
NODE	41	1
TTTCC
NODE	42	1
TCCCG
NODE	43	1
CCCGC
NODE	44	1
CCGCG
NODE	45	1
CGCGA
NODE	46	1
CGAGG
NODE	47	1
GAGGC
NODE	48	1
AGGCC
NODE	49	1
GGCCG
NODE	50	1
GCCGC
NODE	51	1
CCGCA
NODE	52	1
CGCAC
NODE	53	1
GCACG
NODE	54	1
GGAGG
NODE	55	1
GCCGT
NODE	56	1
CCGTT
NODE	57	1
CGTTC
NODE	58	1
GTTCT
NODE	59	1
TCTCG
NODE	60	1
TCGCT
NODE	61	1
CGCTT
NODE	62	1
GCTTT
NODE	63	1
CTTTT
NODE	64	1
TTTTG
NODE	65	1
TTTGT
NODE	66	1
TTGTC
NODE	67	1
TGTCC
NODE	68	1
GTCCG
NODE	69	1
TCCGG
NODE	70	1
CCGGG
NODE	71	1
GAAAA
NODE	72	1
AAAAC
NODE	73	1
AAACT
NODE	74	1
AACTT
NODE	75	1
ACTTT
NODE	76	1
CTTTG
NODE	77	1
TGTCA
NODE	78	1
GTCAG
NODE	79	1
TCAGT
NODE	80	1
CAGTC
NODE	81	1
AGTCG
NODE	82	1
GTCGG
NODE	83	1
TCGGG
NODE	84	1
GGGGC
NODE	85	1
GGGCA
NODE	86	1
GGCAT
NODE	87	1
GCATG
NODE	88	1
CATGA
NODE	89	1
ATGAT
NODE	90	1
TGATT
NODE	91	1
GATTG
NODE	92	1
ATTGC
NODE	93	1
TGCCG
NODE	94	1
GCCGA
NODE	95	1
CCGAT
NODE	96	1
CGATG
NODE	97	1
GATGT
NODE	98	1
ATGTG
NODE	99	1
TGTGG
NODE	100	1
GTGGC
NODE	101	1
GGCGT
NODE	102	1
GCGTT
NODE	103	1
GTTCC
NODE	104	1
TTCCA
NODE	105	1
TCCAT
NODE	106	1
CCATC
NODE	107	1
CATCA
NODE	108	1
TCATA
NODE	109	1
CATAT
NODE	110	1
TATGG
NODE	111	1
TGGAC
NODE	112	1
GGACC
NODE	113	1
GACCG
NODE	114	1
ACCGG
NODE	115	1
GACCA
NODE	116	1
ACCAA
NODE	117	1
GTCCC
NODE	118	1
CCCTG
NODE	119	1
CCTGA
NODE	120	1
TGACG
NODE	121	1
GACGC
NODE	122	1
ACGCT
NODE	123	1
CGCTC
NODE	124	1
GCTCG
NODE	125	1
CTCGT
NODE	126	1
TCGTA
NODE	127	1
CGTAT
NODE	128	1
GTATG
NODE	129	1
AACGA
NODE	130	1
ACGAT
NODE	131	1
ATGGT
NODE	132	1
GGTCT
NODE	133	1
GTCTA
NODE	134	1
TCTAT
NODE	135	1
CTATC
NODE	136	1
TATCT
NODE	137	1
TCTCT
NODE	138	1
CTCTT
NODE	139	1
TCTTC
NODE	140	1
CTTCC
NODE	141	1
TTCCT
NODE	142	1
TCCTG
NODE	143	1
CCTGG
NODE	144	1
CTGGT
NODE	145	1
TGGTA
NODE	146	1
GGTAG
NODE	147	1
GTAGC
NODE	148	1
TAGCC
NODE	149	1
AGCCG
NODE	150	1
GCCGG
NODE	151	1
CGGCG
NODE	152	1
GTTCG
NODE	153	1
TTCGC
NODE	154	1
TCGCA
NODE	155	1
CGCAA
NODE	156	1
CAAGA
NODE	157	1
AGAGC
NODE	158	1
GAGCT
NODE	159	1
CTCTG
NODE	160	1
TCTGT
NODE	161	1
CTGTT
NODE	162	1
TGTTC
NODE	163	1
CGCCT
NODE	164	1
GCCTG
NODE	165	1
GGTCA
NODE	166	1
TCAGC
NODE	167	1
CAGCC
NODE	168	1
AGCCC
NODE	169	1
GCCCG
NODE	170	1
GTGAT
NODE	171	1
GATGC
NODE	172	1
ATGCG
NODE	173	1
TGCGC
NODE	174	1
GCGCG
NODE	175	1
GCGCC
NODE	176	1
CCACG
NODE	177	1
CACGT
NODE	178	1
ACGTC
NODE	179	1
CGTCT
NODE	180	1
TCTAG
NODE	181	1
CTAGG
NODE	182	1
TAGGC
NODE	183	1
GAGTG
NODE	184	1
AGTGC
NODE	185	1
GTGCC
NODE	186	1
GGTCG
NODE	187	1
GTCGT
NODE	188	1
TCCAG
NODE	189	1
CCAGT
NODE	190	1
GTCGC
NODE	191	1
CGCTA
NODE	192	1
GCTAA
NODE	193	1
CTAAC
NODE	194	1
TAACC
NODE	195	1
AACCT
NODE	196	1
ACCTT
NODE	197	1
CCTTT
NODE	198	1
CTTTC
NODE	199	1
CCTGC
NODE	200	1
CTGCG
NODE	201	1
CGAAT
NODE	202	1
GAATC
NODE	203	1
AATCC
NODE	204	1
ATCCC
NODE	205	1
CGTTT
NODE	206	1
TTTGC
NODE	207	1
TTGCT
NODE	208	1
TGCTG
NODE	209	1
GCTGC
NODE	210	1
CTGCC
NODE	211	1
ATCAA
NODE	212	1
TCAAC
NODE	213	1
CAACA
NODE	214	1
AACAA
NODE	215	1
CAAAC
NODE	216	1
AAACC
NODE	217	1
AACCG
NODE	218	1
CGGAA
NODE	219	1
AGATG
NODE	220	1
CGGAT
NODE	221	1
GATTA
NODE	222	1
ATTAT
NODE	223	1
TTATC
NODE	224	1
TCCGT
NODE	225	1
CCGTC
NODE	226	1
GTCAA
NODE	227	1
CAACT
NODE	228	1
CTCGG
NODE	229	1
TCGGA
NODE	230	1
ATTTA
NODE	231	1
TTTAA
NODE	232	1
TTAAT
NODE	233	1
ATCAG
NODE	234	1
TCAGA
NODE	235	1
CAGAC
NODE	236	1
GACCT
NODE	237	1
ACCTG
NODE	238	1
ATGAG
NODE	239	1
TGAGT
NODE	240	1
AGTGG
NODE	241	1
GTGGA
NODE	242	1
TGGAT
NODE	243	1
GGATG
NODE	244	1
GGGGG
NODE	245	1
ACAGC
NODE	246	1
CAGCG
NODE	247	1
GCGTA
NODE	248	1
CGTAG
NODE	249	1
GTAGG
NODE	250	1
AGGCA
NODE	251	1
GCAAC
NODE	252	1
ACAAC
NODE	253	1
CAACG
NODE	254	1
GCCTT
NODE	255	1
CCTTC
NODE	256	1
GGGCG
NODE	257	1
GCGCT
NODE	258	1
GCTTC
NODE	259	1
GGGGT
NODE	260	1
GGGTA
NODE	261	1
GGTAT
NODE	262	1
GAGTA
NODE	263	1
AGTAT
NODE	264	1
TATGT
NODE	265	1
TGTGA
NODE	266	1
TGAAA
NODE	267	1
AAAGA
NODE	268	1
AAGAT
NODE	269	1
ATTGT
NODE	270	1
TTGTG
NODE	271	1
GTGAC
NODE	272	1
GTCAT
NODE	273	1
CATTA
NODE	274	1
ATTAC
NODE	275	1
TTACC
NODE	276	1
ACCCG
NODE	277	1
GCAGA
NODE	278	1
CAGAT
NODE	279	1
GATGA
NODE	280	1
TGATA
NODE	281	1
GATAT
NODE	282	1
ATATT
NODE	283	1
TATTA
NODE	284	1
TTACT
NODE	285	1
TACTG
NODE	286	1
CTGAA
NODE	287	1
TGAAT
NODE	288	1
TCACC
NODE	289	1
CACCT
NODE	290	1
CCTGT
NODE	291	1
CTGTC
NODE	292	1
CAGTT
NODE	293	1
TACCT
NODE	294	1
ACCTC
NODE	295	1
CCTCT
NODE	296	1
CTCTC
NODE	297	1
CTCGA
NODE	298	1
TCGAT
NODE	299	1
CGATA
NODE	300	1
ATAAG
NODE	301	1
TAAGG
NODE	302	1
ACAGT
NODE	303	1
GTAAA
NODE	304	1
TAAAC
NODE	305	1
AACGT
NODE	306	1
ACGTA
NODE	307	1
CGTAA
NODE	308	1
TTCGT
NODE	309	1
TCGTG
NODE	310	1
CGTGT
NODE	311	1
GTGTT
NODE	312	1
TGTTT
NODE	313	1
TTTTT
NODE	314	1
TTTGA
NODE	315	1
ATGTA
NODE	316	1
TGTAA
NODE	317	1
TAAAA
NODE	318	1
AAGAC
NODE	319	1
GACGA
NODE	320	1
CGACA
NODE	321	1
CAGAA
NODE	322	1
GAATA
NODE	323	1
TATTT
NODE	324	1
TTTCG
NODE	325	1
TTCGG
NODE	326	1
TCGGT
NODE	327	1
GGTTG
NODE	328	1
GTTTC
NODE	329	1
TTCAA
NODE	330	1
TCAAG
NODE	331	1
CAAGT
NODE	332	1
AAGTG
NODE	333	1
AGTGT
NODE	334	1
ACAAG
NODE	335	1
CAAGC
NODE	336	1
AAGCA
NODE	337	1
AGCAT
NODE	338	1
GCATT
NODE	339	1
CATTT
NODE	340	1
TCCTC
NODE	341	1
CTCCG
NODE	342	1
GGGCC
NODE	343	1
CTTCT
NODE	344	1
AGCAG
NODE	345	1
CGTCC
NODE	346	1
GTCCT
NODE	347	1
CTGTG
NODE	348	1
TGTGT
NODE	349	1
GTGTC
NODE	350	1
GTCGA
NODE	351	1
TCGAA
NODE	352	1
AGACA
NODE	353	1
TTGCA
NODE	354	1
TGCAC
NODE	355	1
GCACC
NODE	356	1
CACCG
NODE	357	1
GGTGT
NODE	358	1
GCATA
NODE	359	1
CATAA
NODE	360	1
TAAGC
NODE	361	1
AGCGG
NODE	362	1
GCGGT
NODE	363	1
CCACC
NODE	364	1
CACCC
NODE	365	1
GCGGA
NODE	366	1
TACGG
NODE	367	1
AAGAA
NODE	368	1
AGAAA
NODE	369	1
GCGAT
NODE	370	1
CGATT
NODE	371	1
TTTAT
NODE	372	1
ATCTA
NODE	373	1
TCTAA
NODE	374	1
CTAAG
NODE	375	1
AAAAT
NODE	376	1
CTACA
NODE	377	1
TACAG
NODE	378	1
CAGTG
NODE	379	1
TACCG
NODE	380	1
ACCGT
NODE	381	1
GGCTC
NODE	382	1
CATAG
NODE	383	1
ATAGC
NODE	384	1
TGATC
NODE	385	1
GATCG
NODE	386	1
CGTAC
NODE	387	1
GTACC
NODE	388	1
TTAAC
NODE	389	1
AACCC
NODE	390	1
ACCCA
NODE	391	1
CCCAC
NODE	392	1
CACCA
NODE	393	1
AGGAT
NODE	394	1
TGGAG
NODE	395	1
GGAGT
NODE	396	1
AATAA
NODE	397	1
ATAAC
NODE	398	1
TGGGG
NODE	399	1
GTGGT
NODE	400	1
TGGTT
NODE	401	1
GGTTC
NODE	402	1
TTCAC
NODE	403	1
TCACT
NODE	404	1
CTTGG
NODE	405	1
TTGGG
NODE	406	1
TGGCT
NODE	407	1
GCTCC
NODE	408	1
GGCGG
NODE	409	1
CAATA
NODE	410	1
AATAC
NODE	411	1
TAATT
NODE	412	1
AATTT
NODE	413	1
ATTTG
NODE	414	1
GCAGT
NODE	415	1
AGTAG
NODE	416	1
TAGCT
NODE	417	1
CGCGT
NODE	418	1
GTGTA
NODE	419	1
TGAAG
NODE	420	1
GAGTC
NODE	421	1
AGTCA
NODE	422	1
TTTGG
NODE	423	1
ATATA
NODE	424	1
CACTA
NODE	425	1
ACTAC
NODE	426	1
ACTAG
NODE	427	1
TAGGG
NODE	428	1
AGGGT
NODE	429	1
GTGCT
NODE	430	1
TGCTC
NODE	431	1
GCTCA
NODE	432	1
CTCAG
NODE	433	1
CCTCA
NODE	434	1
CTCAA
NODE	435	1
GTGTG
NODE	436	1
GTAAC
NODE	437	1
CCAAT
NODE	438	1
CAATT
NODE	439	1
TCTTA
NODE	440	1
CCCAT
NODE	441	1
TACAA
NODE	442	1
TGTTA
NODE	443	1
CACGC
NODE	444	1
GGCCA
NODE	445	1
ACTTC
NODE	446	1
TGCGT
NODE	447	1
TCCTT
NODE	448	1
CTTCG
NODE	449	1
GGCTT
NODE	450	1
TCAAT
NODE	451	1
CCCCT
NODE	452	1
CCCTC
NODE	453	1
CCAGA
NODE	454	1
GCCCT
NODE	455	1
AGATC
NODE	456	1
ATAGG
NODE	457	1
CGTTA
NODE	458	1
TGCAG
NODE	459	1
TTATA
NODE	460	1
TATAC
NODE	461	1
TGCAT
NODE	462	1
CATGG
NODE	463	1
TTCTA
NODE	464	1
ACCTA
NODE	465	1
AATTC
NODE	466	1
GTATC
NODE	467	1
TATCC
NODE	468	1
TCCAA
NODE	469	1
AATAG
NODE	470	1
CAATG
NODE	471	1
GACTT
NODE	472	1
AGTCC
NODE	473	1
AGGCT
NODE	474	1
AGCTT
NODE	475	1
AGAGT
NODE	476	1
TAACT
NODE	477	1
GTAAG
NODE	478	1
GATCC
NODE	479	1
GTTGG
NODE	480	1
AACAT
NODE	481	1
ATAGT
NODE	482	1
CTATA
NODE	483	1
CTTTA
NODE	484	1
TGTAT
NODE	485	1
GCCAA
NODE	486	1
TACTT
NODE	487	1
GACAT
NODE	488	1
GCCCA
NODE	489	1
GTCTC
NODE	490	1
AGGAG
NODE	491	1
ACATG
NODE	492	1
AATGT
NODE	493	1
TCTAC
NODE	494	1
TGTGC
NODE	495	1
TGTAC
NODE	496	1
TTAAG
NODE	497	1
TAAGT
NODE	498	1
TTTAG
NODE	499	1
TAGCA
NODE	500	1
AACTA
NODE	501	1
CGACG
NODE	502	1
CTAAT
NODE	503	1
AGACT
NODE	504	1
TACTA
NODE	505	1
ACTAA
NODE	506	1
TCCTA
NODE	507	1
CCTAA
NODE	508	1
GGGTC
NODE	509	1
AGTAC
NODE	510	1
TAGTC
NODE	511	1
CTCTA
NODE	512	1
GCTAG
